; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestIOCPDirChangeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestIOCPDirChange.h"

ClassCount=3
Class1=CTestIOCPDirChangeApp
Class2=CTestIOCPDirChangeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TestIOCPDirChange_DIALOG

[CLS:CTestIOCPDirChangeApp]
Type=0
HeaderFile=TestIOCPDirChange.h
ImplementationFile=TestIOCPDirChange.cpp
Filter=N

[CLS:CTestIOCPDirChangeDlg]
Type=0
HeaderFile=TestIOCPDirChangeDlg.h
ImplementationFile=TestIOCPDirChangeDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_SelDir

[CLS:CAboutDlg]
Type=0
HeaderFile=TestIOCPDirChangeDlg.h
ImplementationFile=TestIOCPDirChangeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TestIOCPDirChange_DIALOG]
Type=1
Class=CTestIOCPDirChangeDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_Path,edit,1350631552
Control3=IDC_BUTTON_SelDir,button,1342242816
Control4=IDC_BUTTON_Begin,button,1342242816
Control5=IDC_BUTTON_End,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_LIST_Show,SysListView32,1350631425

